# Csg.Data.ListQuery

examples/AspNetCoreWebAPI/: AspNetCoreWebAPI.csproj  Program.cs  Startup.cs
examples/AspNetCoreWebAPI/Controllers/: WeatherForecastController.cs
examples/AspNetCoreWebAPI/Internal/: IRepository.cs  MockRepository.cs  SwashbuckleExtensions.cs
examples/AspNetCoreWebAPI/Models/: Person.cs  WeatherForecast.cs
src/Csg.ListQuery/: Csg.ListQuery.csproj  DbTypeAttribute.cs  FilterableAttribute.cs  ListFieldMetadata.cs  ListFilter.cs  ListFilterOperator.cs  ListQueryDefinition.cs  ListQueryResult.cs  SortField.cs  SortableAttribute.cs
src/Csg.ListQuery.AspNetCore/: ControllerExtensions.cs  Csg.ListQuery.AspNetCore.csproj  DefaultListQueryValidator.cs  IListRequestValidator.cs  ListQueryResultExtensions.cs  ListQueryValidatorExtensions.cs  ListRequestOptions.cs  PropertyHelper.cs  RequestExtensions.cs  ServiceCollectionExtensions.cs
src/Csg.ListQuery.AspNetCore/ModelBinding/: ListRequestFactory.cs  ListRequestModelBinderProvider.cs  ListRequestQueryStringModelBinder.cs
src/Csg.ListQuery.AspNetCore/OpenApi/: TypeHelper.cs
src/Csg.ListQuery.Client.Abstractions/: AggregateListResponse.cs  Csg.ListQuery.Client.Abstractions.csproj  IPagedListSupport.cs  ListRequestBuilder.cs  ListRequestBuilderExtensions.cs  ListResponseExtensions.cs
src/Csg.ListQuery.JsonApi.Abstractions/: Csg.ListQuery.JsonApi.Abstractions.csproj  IJsonApiModel.cs  JsonApiListResponse.cs  JsonApiRecord.cs
src/Csg.ListQuery.Server.Abstractions/: Csg.ListQuery.Server.Abstractions.csproj  IListRequest.cs  IListResponse.cs  ListItemPropertyInfo.cs  ListRequest.cs  ListRequestExtensions.cs  ListRequestValidationError.cs  ListRequestValidationResult.cs  ListResponse.cs  ListResponseLinks.cs  ListResponseMeta.cs  PageInfo.cs
src/Csg.ListQuery.Server.Abstractions/Internal/: UrlElements.cs
src/Csg.ListQuery.Sql/: Csg.ListQuery.Sql.csproj  DapperListDataAdapter.cs  DbQueryBuilderExtensions.cs  IListQueryBuilder.cs  IListQueryDataAdapter.cs  ListQueryBuilder.cs  ListQueryBuilderConfiguration.cs  ListQueryExtensions.cs
src/Csg.ListQuery.Sql/Internal/: ApplyEventArgs.cs  Extensions.cs
src/Csg.ListQuery/Internal/: AttributeExtensions.cs  ReflectionHelper.cs  ValueHelpers.cs
tests/Csg.ListQuery.AspNetCore.Tests/: Csg.ListQuery.AspNetCore.Tests.csproj  ListRequestBuilderExtensionsTests.cs  ListRequestModelBinderTests.cs  ListRequestTests.cs  PagedListSupportTests.cs
tests/Csg.ListQuery.AspNetCore.Tests/Mock/: MockClient.cs  MockOptionsMonitor.cs  MockRequestBuilder.cs  Person.cs
tests/Csg.ListQuery.Tests/: Csg.ListQuery.Tests.csproj  ListQueryTests.cs
tests/Csg.ListQuery.Tests/Mock/: DataContractTestModel.cs  MockCommand.cs  MockConnection.cs  Person.cs  PersonFilters.cs  TypeCheckModel.cs
